<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="teste.css">
        <title>Simulado</title>
    </head>
    <body>
        <div class="cabeçalho">
            <p>INÍCIO</p>
            <p>PREFEITURA</p>
            <p>PORTAL COVID-19</p>
            <p>SERVIDOR</p>
            <p>NOTÍCIAS</p>
            <p>CONTATO-LINKS ÚTEIS</p>
            <p>ACESSIBILIDADE</p>
        </div>
        <br>
        <br>
        <div>
            <img src="2.jpeg" alt="Brasão - São Bernardo do Campo">
        </div>
        <div>
            <h1>São Bernardo do Campo</h1>
        </div>
        <br>
        <br>
        <div>
            <p>Principais Locais</p>
        </div>
        <img src="1.jpeg" alt="Parque Municipal - São Bernardo do Campo">
        <div>
            <p>Paço Municipal</p>
        </div>
        <div>
            <p>
            Praça Samuel Sabatini, 50 <br>
            São Bernardo do Campo - SP <br>
            CEP. 09750-901 <br>
            T. (11) 2630-4000</p>
        </div>
        <br>
        <div>
            <p>
            SECRETARIAS <br>
            Administração e Inovação Assistência Social <br>
            Cid. e da Pessoa com Deficiência Chefia de Gabinete <br>
            Comunicação Concessões <br>
            Cultura e Juventude Coordenação Governamental <br>
            Des. Econ., Ciên., Tec., Trab. e Tur. Educação <br>
            Esporte e Lazer Finanças <br>
            Governo Meio Ambiente e Proteção Animal <br>
            Habitação Obras e Planejamento Estratégico <br>
            Procuradoria Geral do Município Saúde <br>
            Segurança Urbana Serviços Urbanos <br>
            Transportes e Vias Públicas <br>
            </p>
        </div>
        <br>
        <div>
            <p>DEMAIS ORGÃOS / ADM. INDIRETA <br>
                Fundo Social de Solidariedade <br>
                Faculdade de Direito de SBC</p>
        </div>
    </body>
</html>

DEMAIS ORGÃOS / ADM. INDIRETA
 Fundo Social de Solidariedade
 Faculdade de Direito de SBC

FALE COM A PREFEITURA
Finanças
0800-770-3738
Atende Bem
2630-7350
Iluminação - 24h
0800-77-11-159
Concursos Públicos
2630-4000
Defesa Civil - 24h
199
Serviço funerário - 24h
4330-4527
GCM Guarda Municipal -
24h
153
Transporte Coletivo - Informações e reclamações
0800-77-01-988
Monitoramento e Fiscalização de Trânsito - 24h
2630-7045/2630-7046
2630-7047/2630-7048
Serviços de manutenção da cidade
0800-7708-156
   Depto. de    Macrodrenagem
  4341-8090


Município de São Bernardo do Campo
Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000